<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bibliografia :3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f9ff;
            margin: 0;
            color: #000000;
            text-align: center; 
        }
        header{
            background-color: #83deb2;
            padding: 20px;
            border-bottom: 3px solid #9edcab;
            color: white;
        }
        header h1, header h2 {margin: 5px;}
        
        nav { margin-top: 9px; }
        nava{
            margin: 0 18px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        nav a:hover {text-decoration: underline; color: #ffffff; }
        
        section {
            background: white;
            margin: 21px auto;
            padding: 21px;
            border-radius: 14px;
            box-shadow: 0px 4px 10px rgba(43, 184, 97, 0.1);
            width: 85%;
        }

        h2, h3 { color:#77dbac; }
        p { line-height: 1.5; }
        
        img {
            width: 200px;
            margin: 10px;
            border-radius: 8px;
        }
        
        table{margin: auto; border-collapse: collapse; width: 80%;}
        table, th, td {border: 1px solid #19542e; padding: 7; }
        th {background-color: #77cf80; color: white; }
        
        iframe {
            margin: 10px;
            border: 2px solid #2acf74;
            border-radius: 8px;
        }

        ul, ol {
            text-align: left; 
            display: inline-block; 
        }
        
        footer{
            background-color: #2d9e42;
            padding: 20px;
            margin-top: 30px;
            color: rgb(141, 223, 182);
        }
        .social-icons a {
            color: white;
            font-size: 40px;
            margin: 10px;
            transition: 0.3s;
        }
        .social-icons a:hover{color: #f6e9a8; }
    </style>
</head>
<body>
    
    <header>
        <h1>Bienvenidos a mi Página Personal :3</h1>
        <h2></h2>
        <nav>
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#imagenes"> Imágenes de mí</a>
            <a href="#video">Video favorito</a>
            <a href="#listas">Listas</a>
            <a href="#tabla">Tabla</a>
            <a href="#datos">Datos sobre mi</a>
        </nav>
    </header>
    
    <section id="sobre-mi">
        <h3>Sobre mi</h3>
        <p>
            <i>P Qué tal! Soy Brenda Liliana.
            Naci en León GTO, Me encatan lo que tenga que ver con las artes, con la historia y sobretodo
                me gusta lo que es la pintura y todo relacionado a ella, ademas de que me gusta la historia 
                de mi país méxico, la historia rusa o alemana, y en el futuro, quisiera ser una artiste 
                reconocida y ser tambien pintora, en poder dedicarme a lo que me gusta y dar el reconocimiento
                y valor  a mis abuelos quieres me inspiraro en todo lo que me gusta
            </i>
        </p>
    </section>
    
    <section id="imagenes">
        <h3>Fotos de mi</h3>
        <img src="imagenes/familia.jpg" alt="Mi familia">
        <img src="imagenes/mi_foto.jpg" alt="Foto de mi">
    </section>
    </section>
    
    <section id="video">
    <h3>Helado Bluey</h3>
    <video width="640" height="360" controls>
        <source src="video/bluey (1080p, h264).mp4" type="video/mp4">
    </section>

    <section id="listas">
        <h3>Mis hobbies</h3>
        <ul>
            <li>Pintar
                Dibujar o hacer bocetos
                Escuchar música que sea: R&B, Pop ingles, Boleros y blues 
                Hacer ejercicio e ir a correr al parque</li>
                 <img src="imagenes/doja cat.jpg" alt= "Doja cat">
        </ul>

        <h3>Mis metas en la vida</h3>
        <ol>
            <li>Terminar la universidad</li>
            <li>Poder viajar Alemania o Rusia</li>
            <li>Poder ser reconocida artisticamente por mi arte</li>
            <li>Poder pintar cuadros del arte mexicano</li>
            <li>Tner una hacienda como mi casa</li>
            <li>Poder disfrutar de viajes a las catas de vinos</li>
        </ol>
    </section>

    <section id="tabla">
        <h3><i>Tabla de cosas que me gustan</i></h3>
        <table>
            <tr>
                <th>Datos Comida y otro</th>
            </tr>
            <tr>
                <td>Pastel</td>
                <td>Me gusta el de Red Velvet o de cáfe</td>
            </tr>
            <tr>
                <td>Café</td>
                <td>Me encanta el cáfe con leche, pues, era algo que tomaba de niña cuando
                    me lo preparaba mi abuela
                </td>
            </tr>
            <tr>
                <td>Dibujar</td>
                <td>Es parte de mi y lo que me gusta trasmitir y tomar bocetos y cosas de historia</td>
            </tr>
            <tr>
                <td>La naturale</td>
                <td>Me gusta estar rodeada de estar entre naturaleza, con todo lo que genera calidez
                    y paz en mi
                </td>
            </tr>
            <tr>
                <td>Ejercicio</td>
                <td>Me gusta tener mucho la costumbre de hacer ejercicio para mejorar mi condición 
                    y mi resistencia ante todo
                </td>
            </tr>
        </table>
    </section>
    <section>
        <h3>Texto con modificadores</h3>
        <p>
            <b>Frase de mi artista pintora favorita "Artemisa Gentileshi"</b> <br>
        <i>"No permitas que nadie te diga que no puedes hacerlo, muestra al mundo lo que puedes lograr."</i>
        <u>"Woman, Let me be your woman" Doja cat </u>
        <s>"Doctor, no me deje morir porque México necesita de mi pintura" Saturnino Hernan</s>
        <mark>"Love between two human beings Can be so wonderful" Kali uchis</mark>

        <br>
        </p>
    </section>
    <section>
        <h3>Enlaces</h3>
        <p>
            <a href="https://youtu.be/yc8_dYPx4ao?si=7t5IdZZhFl63MDb3" target="_blank"> Kali uchis</a> <br>
            <a href="https://open.spotify.com/playlist/1TFpgU63rUwbQxgylwzWTU?si=a00eb7542278438a" target="_blank"> Mi playlist </a> <br>           
             </p>
    </section>

    <!-- Datos desarrollo -->
    <section id="datos">
        <h3>Datos</h3>
        <p>
            Nombre: Brenda liliana Robledo Muñoz
            Grupo: LEVN401, Materia: APLICACIONES WEB 
            Fecha: 20/09/25
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <h3>Redes sociales</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/lilianarob01?igsh=MTUwbG45MmYxbWI1MA==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/share/17MGSSmakz/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
</body>
</html>



